# SpringCloud

./: README.md  user-dev.yml
springcloudtest/: pom.xml  user-dev.yml
springcloudtest/eureka_server/: pom.xml
springcloudtest/eureka_server/src/main/java/cn/sm1234/eureka/: EurekaApplication.java
springcloudtest/eureka_server/src/main/resources/: application.yml
springcloudtest/hystrix_monitor/: pom.xml
springcloudtest/hystrix_monitor/src/main/java/cn/sm1234/hystrix/: HystrixAppliction.java
springcloudtest/hystrix_monitor/src/main/resources/: application.yml
springcloudtest/microservice_gateway/: pom.xml
springcloudtest/microservice_gateway/src/main/java/cn/sm1234/gateway/: GateWayApplication.java
springcloudtest/microservice_gateway/src/main/resources/: application.yml
springcloudtest/microservice_movie/: pom.xml
springcloudtest/microservice_movie/src/main/java/cn/sm1234/movie/: MovieApplication.java
springcloudtest/microservice_movie/src/main/java/cn/sm1234/movie/client/: UserController.java  UserControllerImpl.java
springcloudtest/microservice_movie/src/main/java/cn/sm1234/movie/controller/: MovieController.java
springcloudtest/microservice_movie/src/main/java/cn/sm1234/movie/pojo/: User.java
springcloudtest/microservice_movie/src/main/resources/: application.yml
springcloudtest/microservice_user/: pom.xml
springcloudtest/microservice_user/src/main/java/cn/sm1234/user/: UserApplication.java
springcloudtest/microservice_user/src/main/java/cn/sm1234/user/controller/: UserController.java
springcloudtest/microservice_user/src/main/java/cn/sm1234/user/dao/: UserDao.java
springcloudtest/microservice_user/src/main/java/cn/sm1234/user/pojo/: User.java
springcloudtest/microservice_user/src/main/java/cn/sm1234/user/service/: UserService.java
